MainWindow.xaml

<Window x:Class="Probeaufgabe_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probeaufgabe_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <StackPanel x:Name="stackpanel">
        <StackPanel Orientation="Horizontal">
            <Label Width="200" HorizontalContentAlignment="Right" Margin="0,0,10,0">Name</Label>
            <TextBox Width="500" x:Name="Name_TB">
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="200" HorizontalContentAlignment="Right" Margin="0,0,10,0">Surname</Label>
            <TextBox Width="500" x:Name="Surname_TB">
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="200" HorizontalContentAlignment="Right" Margin="0,0,10,0">PLZ</Label>
            <TextBox Width="500" x:Name="PLZ_TB">
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="200" HorizontalContentAlignment="Right" Margin="0,0,10,0">Location</Label>
            <TextBox Width="500" x:Name="Location_TB">
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" x:Name="ParentPhoneNumbers_SP">
            <StackPanel Orientation="Horizontal" x:Name="PhoneNumber_SP">
                <Label Width="200" HorizontalContentAlignment="Right" Margin="0,0,10,0">Phonenumber</Label>
                <ComboBox Width="80" Margin="0,0,10,0">
                    <ComboBoxItem>private</ComboBoxItem>
                    <ComboBoxItem>work</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">other</ComboBoxItem>
                </ComboBox>
                <TextBox Width="410" x:Name="Phonenumber_TB">
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Button Margin="5,0,0,0" x:Name="Add_Number_Button" Click="Add_Number_Button_Click">Add additional Phonenumber
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="200" HorizontalContentAlignment="Right" Margin="0,0,10,0">Send Data to Server</Label>
            <Button Width="500" x:Name="Send" Click="Send_PersonData_To_DB">
                Click me!
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
