Views/AddPersonView.xaml

<Window x:Class="Probeaufgabe_WPF.Views.AddPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probeaufgabe_WPF.Views"
        mc:Ignorable="d"
        Title="AddPersonView" Height="450" Width="800">
    <Grid Background="#F5F5F5">
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2" Content="Add new Person" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid Margin="5" x:Name="GridAddPerson" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Person.Name}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="Surname"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Person.Surname}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Street"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Person.Street}"/>
                        
                        <Label Grid.Row="3" Grid.Column="0" Content="Plz"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Person.Plz}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Location"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Person.Location}"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Phonenumber"/>
                        <ComboBox Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Width="Auto" Margin="0,0,10,0">
                            <ComboBoxItem>private</ComboBoxItem>
                            <ComboBoxItem>work</ComboBoxItem>
                            <ComboBoxItem>mobile</ComboBoxItem>
                            <ComboBoxItem IsSelected="True" >other</ComboBoxItem>
                        </ComboBox>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PersonPhonenumber.Type}"/>

                        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Add more Phonenumbers" Margin="5" HorizontalAlignment="Center"
                                Width="150" Command="{Binding AddPhonenumbersCommand}"/>

                        <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Add" Margin="5" HorizontalAlignment="Right"
                                Width="100" Command="{Binding AddPersonCommand}"/>

                        <StackPanel Grid.Column="2" Grid.RowSpan="6">
                            <Image Source="{Binding Person.Picture}" x:Name="imagePicture" Margin="0,0,0,0" Width="90" Height="155"  MaxWidth="70" MaxHeight="155">

                            </Image>
                            <Button Width="90" Command="{Binding UploadPicture}" Content="Upload picture"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Button Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" Content="Exit" Margin="5" HorizontalAlignment="Right"
                                Width="100" Click="ExitButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
