Views/OverviewPerson.xaml

<Window x:Class="Probeaufgabe_WPF.Views.OverviewPerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Probeaufgabe_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPerson">

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" Height="30" Width="184" Margin="25,10,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#E0E0E0" Grid.RowSpan="2" />
        <Button Grid.Row="0" Grid.Column="1" Content="Refresh" Margin="0,10,25,0" HorizontalAlignment="Center" 
                                Width="100" Command="{Binding ReloadTableCommand}"/> 
        <Button Grid.Row="0" Grid.Column="1" Content="Add Person" Margin="0,10,25,0" HorizontalAlignment="Right" 
                                Width="100" Command="{Binding AddPersonCommand}"/>

        <ListView MaxHeight="300" Grid.Row="1" Grid.ColumnSpan="2" Name="PersonList" ItemsSource="{Binding LstPerson}" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Surname"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Street}" Header="Street"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Plz}" Header="PLZ"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Location}" Header="Location"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PersonPhonenumber}" Header="Phone"/>
                        <GridViewColumn Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="4">
                                        <Button Name="Button_Update" Content="Edit" Width="60" Height="25" Margin="10,0,0,0"
                                                Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}"/>

                                        <Button Name="Button_Delete" Content="Delete" Width="60" Height="25" Margin="10,0,0,0" 
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}"/>


                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Update Person" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedPerson.Name}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Surname"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedPerson.Surname}"/>  
                        
                        <Label Grid.Row="2" Grid.Column="0" Content="Street"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedPerson.Street}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Plz"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedPerson.Plz}" />

                        <Label Grid.Row="4" Grid.Column="0" Content="Location"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedPerson.Location}" />

                        <Label Grid.Row="5" Grid.Column="0" Content="Phonenumber"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedPerson.Phonenumber.First}" />

                        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Update" Margin="5" HorizontalAlignment="Right" 
                                Width="100" Command="{Binding UpdatePersonCommand}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <!--</Grid>-->
    </Grid>
</Window>
