Pages/AddPerson.xaml

<Page x:Class="Probeaufgabe_WPF.Pages.AddPerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Probeaufgabe_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPerson">

    <Grid x:Name="stackpanel" Background="White">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="708" HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal">
                    <Label Width="200" HorizontalContentAlignment="Right" Margin="0,0,10,0">Name</Label>
                    <TextBox Width="500" x:Name="Name_TB">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="200" HorizontalContentAlignment="Right" Margin="0,0,10,0">Surname</Label>
                    <TextBox Width="500" x:Name="Surname_TB">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="200" HorizontalContentAlignment="Right" Margin="0,0,10,0">PLZ</Label>
                    <TextBox Width="500" x:Name="PLZ_TB">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="200" HorizontalContentAlignment="Right" Margin="0,0,10,0">Location</Label>
                    <TextBox Width="500" x:Name="Location_TB">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" x:Name="ParentPhoneNumbers_SP">
                    <StackPanel Orientation="Horizontal" x:Name="PhoneNumber_SP">
                        <Label Width="200" HorizontalContentAlignment="Right" Margin="0,0,10,0">Phonenumber</Label>
                        <ComboBox Width="80" Margin="0,0,10,0">
                            <ComboBoxItem>private</ComboBoxItem>
                            <ComboBoxItem>work</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">other</ComboBoxItem>
                        </ComboBox>
                        <TextBox Width="410" x:Name="Phonenumber_TB">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Button Margin="5,0,0,0" x:Name="Add_Number_Button" Click="Add_Number_Button_Click">Add additional Phonenumber
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="200" HorizontalContentAlignment="Right" Margin="0,0,10,0">Send Data to Server</Label>
                    <Button Width="500" x:Name="Send" Click="Send_PersonData_To_DB">
                        Click me!
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Image x:Name="imagePicture" Margin="0,0,0,0" Width="90" Height="155"  MaxWidth="70" MaxHeight="155">

                </Image>
                <Button Width="90" Click="Picture_Upload_Button_Click">
                    Upload picture
                </Button>
            </StackPanel>




        </StackPanel>
        <Button Content="Back" Command="NavigationCommands.BrowseBack" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,20,20" Padding="5,5,5,5" BorderThickness="0" RenderTransformOrigin="21.693,9.485" Foreground="Black"/>
    </Grid>
</Page>
